spring.application.name=TP_fil_rouge

spring.datasource.url=jdbc:mysql://localhost:8889/Base_ALTN72
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
