spring.application.name=TP_fil_rouge

spring.datasource.url=jdbc:postgresql://db.qekewbfxvvmunysexxay.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=javabase7213
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=javaproject
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
