spring.application.name=TP_fil_rouge

spring.datasource.url=jdbc:mariadb://localhost:3306/Projet_Java
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
